{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf450
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Guide to Relevant Files \
Barcode39.py is my barcode writing class\
DatabaseTest.py is my database experimentation\
CVImageContour.py demonstrates the process of finding letters.\
\
CoherantTest.py combines the barcodes and databases into a fairly coherent demo, with many concepts of final project. This code should run on any computer so long as the PIL/PIllow module is installed.\
\

\b NEW
\b0 \
ApplicationWorking is a basic GUI. One could conceivable manage an inventory with said GUI\
This file should run on your machine.}